 *{
	margin: 0;
	list-style-type: none;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}
nav{
	background-color: darkgreen;
	display: flex;
	place-items: center;
}
nav ul{
	list-style-type: none;
	display: flex;
	margin-left: 700px;
}
nav ul li a{
	display: flex;
	padding: 20px;
	text-decoration: none;
	color: white;
}
nav ul a:hover{
	background-color: lawngreen;
	color: white;
}
.logo{
	background-color: black;
	color: white;


}

.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	
}
.item img{
width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	padding-top: 20px;
}
.items img:hover{
	transform: scale(1.04);
}
.items h4{
	padding: 5px;
	text-align: center;
	color: blueviolet;
}


footer{
	height:200px;
	width: 100%;
}
.footer{
	height: 200px;
	width: 100%;
	background-color: brown;
	margin-bottom: 300px;
}
.nav{
	list-style: none;
	margin-left: 100px;
	color: black;
	display: inline-flex;
}
.nav ul li a{
	color: black;
	font-weight: bold;
}
.ALL{
	margin-left: 600PX;
	margin-top: 50PX;
	font-weight: bold;
	color: white;
}
.Colorful{
	color: chocolate;
}
.go{
	margin-top:25px;
	margin-left: 25px;
	font-weight: bold;
	color: white;
}


@media screen and (max-width:100px){
	.items{
		grid-template-columns: repeat(2 1fr);
	}
}
